7:18:37 Memory Pressure: Moderate
7:18:57 Memory Pressure: Moderate
7:19:07 Memory Pressure: Moderate
7:19:17 Memory Pressure: Moderate
7:19:27 Memory Pressure: Moderate
7:19:37 Memory Pressure: Moderate
7:19:47 Memory Pressure: Moderate
7:19:57 Memory Pressure: Moderate
7:20:07 Memory Pressure: Moderate
7:20:17 Memory Pressure: Moderate
7:20:27 Memory Pressure: Moderate
7:20:37 Memory Pressure: Moderate
7:20:47 Memory Pressure: Moderate
7:20:57 Memory Pressure: Moderate
7:21:07 Memory Pressure: Moderate
7:21:17 Memory Pressure: Moderate
7:21:17 Microsoft.NewBrowser_Popup
7:21:17 Microsoft.BrowserList.AddBrowser
7:21:17 Browser4 Insert active Tab4 at 0
7:21:17 Tab4 StartNav8 #auto_toplevel
7:21:17 Tab4 StartNav9 #typed
7:21:18 Tab4 FinishNav8
7:21:18 Tab4 PageLoad
7:21:18 Tab4 FinishNav9
7:21:18 Tab4 PageLoad
7:21:18 Tab4 StartNav10 #typed
7:21:18 Tab4 FinishNav10
7:21:18 Tab4 PageLoad
7:21:27 Memory Pressure: Moderate
7:21:37 Memory Pressure: Moderate
7:21:47 Memory Pressure: Moderate
7:21:57 Memory Pressure: Moderate
7:22:07 Memory Pressure: Moderate
7:22:17 Memory Pressure: Moderate
7:22:27 Memory Pressure: Moderate
7:22:37 Memory Pressure: Moderate
7:22:47 Memory Pressure: Moderate
7:22:57 Memory Pressure: Moderate
7:23:07 Memory Pressure: Moderate
7:23:17 Memory Pressure: Moderate
7:23:27 Memory Pressure: Moderate
7:23:37 Memory Pressure: Moderate
7:23:48 Memory Pressure: Moderate
7:23:58 Memory Pressure: Moderate
7:24:08 Memory Pressure: Moderate
7:24:18 Memory Pressure: Moderate
7:24:28 Memory Pressure: Moderate
7:24:38 Memory Pressure: Moderate
7:24:48 Memory Pressure: Moderate
7:24:51 Microsoft.Shutdown.OnWindowClosing
